# fengye-vpn

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengye/vpn/: MainActivity.java  MainActivity.kt
app/src/main/java/com/fengye/vpn/app/src/main/java/com/fengye/vpn/: MainActivity.java
app/src/main/res/: layout
app/src/main/res/values/: strings.xml  styles.xml
