plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fengye.vpn'
    compileSdk 34

    defaultConfig {
        applicationId "com.fengye.vpn"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.1"
    }

    sourceSets {
        main {
            java {
                exclude '**/app/**'
            }
        }
    }
}

dependencies {
}